# springbootmybatisplus

./: pom.xml
src/main/java/com/yy/: mybatisApplication.java
src/main/java/com/yy/config/: MultithreadScheduleTask.java  MyMetaObjectHandler.java  QRCodeGenerator.java  fileStream.java
src/main/java/com/yy/controller/: TestThyController.java  UserController.java  indexController.java
src/main/java/com/yy/mapper/: UserMapper.java
src/main/java/com/yy/pojo/: User.java
src/main/java/com/yy/service/: UserService.java
src/main/java/com/yy/service/Impl/: UserServiceImpl.java
src/main/java/com/yy/介绍/: 说明文档
src/main/resources/: application.properties
src/main/resources/db/: user.sql
src/main/resources/templates/: index.html
src/test/java/com/yy/: mybatisApplicationTest.java
src/test/java/com/yy/controller/: indexControllerTest.java
